<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DistrictPlayGroundManagementSystem.BundleConfig">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.FilterConfig">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.RouteConfig">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.MvcApplication">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.DistrictPlayGroundManagmentEntities">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCIAAAAgAAAAAAACASAAEAAAAACAAAAAEAIAAAA=</HashCode>
      <FileName>PlayGroundEntity.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAACAAABAAAABAABAAAAAAgA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Admin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Booking">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAgAAAAAAAAAAAAAAACACBEACAAQAAGgA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Feedback">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Ground">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACgEAAAQAgAAAAEAACAAQAAAAMAAAAAAAAAQAACAA=</HashCode>
      <FileName>Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.GroundType">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQIAAgA=</HashCode>
      <FileName>GroundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.sysdiagram">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Team">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAEAAgAAAAEAAAAQQgAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.TeamType">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>TeamType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.User">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAGAACAAQAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.AdminAreaRegistration">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\AdminAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.BookingController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.DashboardController">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.FeedBackController">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\FeedBackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.GroundController">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAEAAEACAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\GroundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.ReportController">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAkAAAIAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.TeamController">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAEAAEACAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\TeamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Controllers.UsersController">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAEAAEACAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.Admin.Models.ReportModel">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.User.Controllers.BookingController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\User\Controllers\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.User.Controllers.DashboardController">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Areas\User\Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.User.Controllers.FeedBackController">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\User\Controllers\FeedBackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Areas.User.UserAreaRegistration">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\User\UserAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Controllers.HomeController">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEACQAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Models.AuthorizeAdmin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuthorizeAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Models.AuthorizeUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuthorizeUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Models.LoginModel">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Properties.Settings">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Report.BookingReport">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABIEAEAAAAAAAAAAAAAAAAAAAgQBAABAAAAAAA=</HashCode>
      <FileName>Report\BookingReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Report.CachedBookingReport" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\BookingReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DistrictPlayGroundManagementSystem.Report.ReportDataSet">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DistrictPlayGroundManagementSystem.Report.ReportDataSet.BookingDataRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DistrictPlayGroundManagementSystem.Report.ReportDataSet.BookingDataDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DistrictPlayGroundManagementSystem.Report.ReportDataSet.BookingDataRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DistrictPlayGroundManagementSystem.Report.ReportDataSet.BookingDataRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAAJADABAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlServerTypes.Utilities">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SqlServerTypes\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>